<a href="https://colab.research.google.com/github/seungwoolee-222/BDAA/blob/main/1127_%EC%9D%BC11%EC%8B%9C_5%EA%B8%B0_%EB%B6%84%EC%84%9D%EA%B8%B0%EC%B4%88%EB%B0%98.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### 필수과제

- mpg, gaminder 데이터를 가지고
- loc, iloc 코드를 짜주세요! 최소 10개 이상
- 슬라이싱, 변수화 등 다양하게 진행해 주시고 주석처리 필수!

In [46]:
import pandas as pd

In [47]:
#mpg data를 mpg로 설정
mpg=pd.read_csv('/Users/seungwoo/Desktop/BDAA/dataset/mpg .csv')

In [48]:
#gaminder data를 
df = pd.read_csv('/Users/seungwoo/Desktop/BDAA/dataset/gapminder.tsv',sep='\t')

In [49]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [50]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

#### 1. mpg 상위 10개의 행을 추출하기

In [62]:
mpg.loc[0:9]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [52]:
mpg.iloc[0:10]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

#### 2. mpg에서 위에서 15번째인 행의 manufacturer과 model, year만을 추출하기

In [53]:
mpg.loc[14, ['manufacturer', 'model', 'year']]

manufacturer          audi
model           a4 quattro
year                  2008
Name: 14, dtype: object

#### 3. mpg의 2, 22, 222 index 번호 행을 추출한 후, iloc을 통해 22 추출하기

In [54]:
three_question = mpg.loc[[2, 22, 222]]
three_question

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
22,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact

In [55]:
three_question.iloc[1]

manufacturer             chevrolet
model           c1500 suburban 2wd
displ                          6.0
year                          2008
cyl                              8
trans                     auto(l4)
drv                              r
cty                             12
hwy                             17
fl                               r
category                       suv
Name: 22, dtype: object

#### 4. 슬라이싱을 통해 mpg의 displ, year, cyl, trans column 을 포함하여 추출

In [56]:
four_question = mpg.loc[:, ['displ', 'cyl', 'year','trans']]
four_question

     displ  cyl  year       trans
0      1.8    4  1999    auto(l5)
1      1.8    4  1999  manual(m5)
2      2.0    4  2008  manual(m6)
3      2.0    4  2008    auto(av)
4      2.8    6  1999    auto(l5)
..     ...  ...   ...         ...
229    2.0    4  2008    auto(s6)
230    2.0    4  2008  manual(m6)
231    2.8    6  1999    auto(l5)
232    2.8    6  1999  manual(m5)
233    3.6    6  2008    auto(s6)

[234 rows x 4 columns]

#### 5. mpg의 year, cyl, trans column 을 가지고, 행번호가 22~32를 추출

In [57]:
mpg.iloc[22:33, [3, 4, 5]]

    year  cyl       trans
22  2008    8    auto(l4)
23  1999    8  manual(m6)
24  1999    8    auto(l4)
25  2008    8  manual(m6)
26  2008    8    auto(s6)
27  2008    8  manual(m6)
28  2008    8    auto(l4)
29  2008    8    auto(l4)
30  1999    8    auto(l4)
31  1999    8    auto(l4)
32  1999    4    auto(l4)

#### 6. gapminder 상위 10개의 행을 추출하기

In [64]:
df.loc[0:9]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [65]:
df.iloc[0:10]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

#### 7. gapminder에서 위에서 15번째인 행의 continent, pop, gdpPercap만을 추출하기

In [67]:
df.loc[14, ['continent', 'pop', 'gdpPercap']]

continent         Europe
pop              1728137
gdpPercap    2312.888958
Name: 14, dtype: object

#### 8. gapminder의 2, 22, 222 index 번호 행을 추출한 후, iloc을 통해 22 추출하기

In [68]:
eight_question = df.loc[[2, 22, 222]]
eight_question

         country continent  year  lifeExp       pop    gdpPercap
2    Afghanistan      Asia  1962   31.997  10267083   853.100710
22       Albania    Europe  2002   75.651   3508512  4604.211737
222     Cambodia      Asia  1982   50.957   7272485   624.475478

In [70]:
eight_question.iloc[1]

country          Albania
continent         Europe
year                2002
lifeExp           75.651
pop              3508512
gdpPercap    4604.211737
Name: 22, dtype: object

#### 9. 슬라이싱을 통해 gapminder의 pop, lifeExp을 포함하여 추출

In [73]:
nine_question = df.loc[:, ['pop', 'lifeExp']]
nine_question

           pop  lifeExp
0      8425333   28.801
1      9240934   30.332
2     10267083   31.997
3     11537966   34.020
4     13079460   36.088
...        ...      ...
1699   9216418   62.351
1700  10704340   60.377
1701  11404948   46.809
1702  11926563   39.989
1703  12311143   43.487

[1704 rows x 2 columns]

#### 10. gapminder의 continent,lifeExp,gdpPercap 을 가지고, 행번호가 22~32를 추출

In [75]:
df.iloc[22:33, [1, 3, 5]]

   continent  lifeExp    gdpPercap
22    Europe   75.651  4604.211737
23    Europe   76.423  5937.029526
24    Africa   43.077  2449.008185
25    Africa   45.685  3013.976023
26    Africa   48.303  2550.816880
27    Africa   51.407  3246.991771
28    Africa   54.518  4182.663766
29    Africa   58.014  4910.416756
30    Africa   61.368  5745.160213
31    Africa   65.799  5681.358539
32    Africa   67.744  5023.216647